<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="496.0" prefWidth="598.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx2526.coches_JavaOracle.CochesController">
   <children>
      <TableView fx:id="tvCoches" layoutX="34.0" layoutY="54.0" onMouseClicked="#omcPulsarFila" prefHeight="286.0" prefWidth="533.0">
        <columns>
          <TableColumn fx:id="tcMatricula" prefWidth="131.0" text="Matricula" />
          <TableColumn fx:id="tcMarca" prefWidth="137.0" text="Marca" />
            <TableColumn fx:id="tcModelo" prefWidth="155.0" text="Modelo" />
            <TableColumn fx:id="tcKM" prefWidth="109.0" text="KM" />
        </columns>
      </TableView>
      <Button layoutX="34.0" layoutY="14.0" mnemonicParsing="false" onAction="#oACreateDDL" text="Crear DDL" />
      <Label fx:id="label_Info" layoutX="119.0" layoutY="18.0" prefHeight="17.0" prefWidth="425.0" />
      <TextField fx:id="tfMatricula" layoutX="29.0" layoutY="382.0" />
      <TextField fx:id="tfMarca" layoutX="200.0" layoutY="382.0" />
      <TextField fx:id="tfModelo" layoutX="29.0" layoutY="439.0" />
      <TextField fx:id="tfKM" layoutX="200.0" layoutY="439.0" />
      <Label layoutX="30.0" layoutY="361.0" text="Matricula" />
      <Label layoutX="200.0" layoutY="361.0" text="Marca" />
      <Label layoutX="29.0" layoutY="417.0" text="Modelo" />
      <Label layoutX="201.0" layoutY="417.0" text="KM" />
      <Button layoutX="379.0" layoutY="405.0" mnemonicParsing="false" onAction="#oAUpdate" text="Modificar" />
   </children>
</Pane>
